body {
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  background-color: #eeeeee;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system-font, ".Helvetica NeueUI", "Helvetica Neue", sans-serif;
  text-align: center;
  padding-bottom: 50px;
  scroll-behavior: smooth;
}

button {
    z-index: 99;
    bottom: 30px;
    right: -100px;
    position: fixed;
    box-sizing: border-box;
    padding: 0;
    width: 50px;
    height: 50px;
    font-size: 200%;
    text-align: center;
    outline: none;
    color: white;
    background-color: #373739;
    border: 0;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius:35px;
    border-radius: 35px;
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -ms-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
    cursor: pointer;
}

h1, h2, ul, li, p, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 14px;
  vertical-align: baseline;
}

ul {
  list-style: none;
}

.boxTitle {
  margin-top: 35px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 88vw;
  max-width: 760px;
  text-align: left;
}

.boxTitle, .boxTitle > h1 {
  font-size: 17px;
}

.box {
  background-color: #fffdfd;
  margin-bottom: 20px;
  width: 90vw;
  max-width: 800px;
  border-radius: 10px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.box h1 {
  display: inline-block;
}

#description {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}

#description li {
  white-space: pre-line;
  padding-top: 5px;
  padding-bottom: 10px;
}

#description li:first-child {
  padding-top: 10px;
  font-weight: bold;
  font-size: 120%;
}

#changelog {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}

#changelog li {
  white-space: pre-line;
  padding-top: 5px;
  padding-bottom: 10px;
}

#changelog li:first-child {
  padding-top: 10px;
}

#changelog h1 {
  margin-bottom: 5px;
}

#changelog h1 span {
  color: grey;
}

#changelog table {
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
}

#changelog table tr {
  border-top: 1px solid #ccc;
  text-align: left;
}

.title-container {
  position: relative;
}

.title-container > * {
  display: inline-block;
}

#pill {
  font-size: 75%;
  margin-left: 10px;
  padding: 2px;
  padding-left: 7px;
  padding-right: 7px;
  background-color: lightgrey;
  border-radius: 10px;
}

#changelog-date {
  font-size: 75%;
  position: absolute;
  bottom: 0;
  right: 0;
  float: right;
}

#screenshots {
  overflow-x: auto;
  white-space: nowrap;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

#screenshots li {
  display: inline;
}

#screenshots img {
  border-radius: 8px;
  max-width: 90%;
  max-height: 400px;
  padding: 16px;
  -webkit-user-drag: none;
}

table {
  width: 95%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
}

tr {
  border-bottom: 1px solid #ccc;
  text-align: right;
}

tr:last-child {
  border-bottom: 0;
}

th {
  text-align: left;
  padding-left: 10px;
}

td {
  padding-right: 10px;
}

#links tr {
  text-align: left;
}

tr a {
  color: #147dfb;
  display: block;
  padding-left: 10px;
  text-decoration: none;
}

tr a:hover {
  color: #023d85;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
}

tr a:after {
  content: "›";
  font-weight: 300;
  font-size: 30px;
  float: right;
  margin-right: 5px;
  transform: translateY(-2px);
}

tr a img {
  height: 20px;
  border-radius: 5px;
    vertical-align: -5px;
    margin-right: 5px;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }

  button {
    color: #373739;
    background-color: white;
  }

  .box {
    background-color: dimgrey;
  }

  tr a {
    color: white;
    font-weight: bold;
  }

  #pill {
    background-color: grey;
  }
  
  #changelog h1 span {
    color: lightgrey;
  }

    .not-apple::-webkit-scrollbar {
        background-color: #202324;
        color: #aba499;
    }

    .not-apple::-webkit-scrollbar-corner {
        background-color: #181a1b;
    }

    .not-apple::-webkit-scrollbar-thumb {
        background-color: #454a4d;
    }
}