html {
	background-color: slategray;
	font-family: system-ui;
}

a {
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	height: 50%;
	background-color: black;
	border-radius: 50px;
	border: white 2px solid;
	color: white;
	text-align: left;
	transition: 250ms;
	top: 90px;
	position: relative;
	width: 190px;
	margin-top: 20px;
	display:flex;
    align-items: center;
}

a:hover {
	font-weight: bold;
	border-color: rgba(255, 255, 255, 0);
	background-color: rgba(41, 41, 41, 0);
}

a:hover > .imgsingle {
	width: 50px;
	height: 50px;
	border-radius: 10px;
	border: solid 2px white;
}

.imgsingle {
	border: solid 2px white;
	transition: 250ms;
	width: 25px;
	height: 25px;
	border-radius: 50px;
	display: inline-block;
	margin: 15px;
}

h1 {
	text-align: center;
	padding-top: 100px;
}