<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kanns repo</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<h1>SakuraOSX repo</h1>

	<div id="startbuttons">
		<button id="addrepobutton" class="mainbutton" onclick="showrepo()">Add repo <i class="arrow right"></i></button>
		<div id="addrepo">
			<a class="mainbuttonrepo" href="zbra://sources/add/https://sakuraosx.github.io/Sakura/">Zebra</a>
			<a class="mainbuttonrepo" href="sileo://source/https://sakuraosx.github.io/Sakura/">Sileo</a>
			<a class="mainbuttonrepo" href="installer://add/https://sakuraosx.github.io/Sakura/">Installer</a>
			<a class="mainbuttonrepo" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://sakuraosx.github.io/Sakura/">Cydia</a>
		</div>

		<button id="contactbutton" class="mainbutton"  onclick="showcontact()">Contact <i class="arrow right"></i></button>
		<div id="addcontact">
			<a class="mainbuttonrepo" href="https://sakuraosx.github.io/Sakura/" target="_blank">Twitter</a>
			<a class="mainbuttonrepo" href="mailto:sakuraosx.g@yahoo.com" target="_blank">Email</a>
			<a class="mainbuttonrepo" href="https://sakuraosx.github.io/Sakura/" target="_blank">Github</a>
			<a class="mainbuttonrepo" href="https://sakuraosx.github.io/Sakura/" target="_blank">Reddit</a>
		</div>

		<button id="aboutmebutton" class="mainbutton" onclick="showaboutme()">About me <i class="arrow right"></i></button>

		<button id="tweaks" class="mainbutton" onclick="showtweaks()">Tweaks <i class="arrow right"></i></button>
	</div>
	<div id="aboutme">
		<ul>
			<li><b>Age: </b>19</li><br>
			<li><b>Location: </b>United Kingdom</li><br>
			<li><b>Studying: </b>BSc in Cyber Secuity</li><br>
			<li><b>Languages: </b>C++, Obj-C, Bash (Shell), HTML/5, CSS, Python, JavaScript</li><br>
		</ul>
	</div>

	<div id="mytweaks">
		<h2>Merriam</h2>
		<p>Merriam is the best all round customisation tweak.</p>
		<ul>
			<li><b>Price: </b>£0.99</li>
			<li><b>Versions: </b>IOS 11,12,13,14</li>
			<li><b>Features: </b>Nearly 200</li>
			<li><b>Link: </b><a class="tweaklink" target="_blank" href="https://repo.packix.com/package/com.kanns.Merriam/">Merriam</a></li>
		</ul>

		<h2>Colouration</h2>
		<p>Colouration is the most advanced system colouring tweak for your iPhone</p>
		<ul>
			<li><b>Price: </b>£0.99</li>
			<li><b>Versions: </b>IOS 11,12,13,14</li>
			<li><b>Features: </b>83</li>
			<li><b>Link: </b><a class="tweaklink" target="_blank" href="https://repo.packix.com/package/com.kanns.Colouration/">Colouration</a></li>
		</ul>

		<h2>FastCC</h2>
		<p>FastCC speeds up your control center opening speed</p>
		<ul>
			<li><b>Price: </b>Free</li>
			<li><b>Versions: </b>IOS 11,12,13,14</li>
			<li><b>Link: </b><a class="tweaklink" target="_blank" href="https://sakuraosx.github.io/Sakura/">My repo</a></li>
		</ul>

		<h2>TappyKeyboard</h2>
		<p>TappyKeyboard gives you set options to add haptic/taptics to your keyboard clicks</p>
		<ul>
			<li><b>Price: </b>Free</li>
			<li><b>Versions: </b>IOS 11,12,13,14</li>
			<li><b>Features: </b>8</li>
			<li><b>Extra info: </b>Option top disable the haptics in low power mode</li>
			<li><b>Link: </b><a class="tweaklink" target="_blank" href="https://kanns103.github.io">My repo</a></li>
		</ul>

		<h2>WidgetCustoms</h2>
		<p>WidgetCustoms allows you to customise your ios 14 widgets</p>
		<ul>
			<li><b>Price: </b>£0.99</li>
			<li><b>Versions: </b>IOS 14.0-14.3</li>
			<li><b>Features: </b>24</li>
			<li><b>Link: </b><a class="tweaklink" target="_blank" href="https://sakuraosx.github.io/Sakura/">My repo</a></li>
		</ul>
	</div>

	<script src="scripts/main.js"></script>
</body>
</html>