body {
	font-family: system-ui;
	background-color:slategray;
	font-size: 15px;
}

img {
	border-radius: 20%;
	padding: 2px;
}

div {
	border: 3px solid black;
	padding: 25px;
	margin: 10px;
	border-radius: 20px;
	height: 250px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	text-align: left;
	height: 50%;
	transition: 200ms;
}

a:link {
	text-decoration: none;
}

a {
	color: black;
}

a:hover {
	font-size: 20px;
	text-decoration: underline;
}

ul {
	text-align: center;
}

hr {
	width: 40%;
}

.m:hover, .m:active {
	color: purple;
	box-shadow: 10px 10px 80px black;
}

.c:hover, .c:active {
	color: white;
	box-shadow: 10px 10px 80px black;
}

.a:hover, .a:active {
	color: turquoise;
	box-shadow: 10px 10px 80px black;
}

.w:hover, .w:active {
	color: white;
	box-shadow: 10px 10px 80px black;
}

.cp:hover, .cp:active {
	color: limegreen;
	box-shadow: 10px 10px 80px black;
}

.f:hover, .f:active {
	color: cyan;
	box-shadow: 10px 10px 80px black;
}

.g:hover, .g:active {
	color: peachpuff;
	box-shadow: 10px 10px 80px black;
}

.t:hover, .t:active {
	color: purple;
	box-shadow: 10px 10px 80px black;
}

.imgsingle:hover, .imgsingle:active {
	box-shadow: 0px 0px 10px black;
}

.infobox {
	background-color: black;
	color: white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	text-align: left;
}

.imgsingle {
	width: 57.75px;
	height: 54.75px;
	transition: 200ms;
}