<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kanns Repo</title>
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" media="screen" />
    <meta name="title" content="Kanns Repo - Changelog" />
    <meta name="description"
        content="Changelog of a tweak on Kanns repo." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Kanns103.github.io/depictions/changelog" />
    <meta property="og:title" content="Kanns Repo - Changelog" />
    <meta property="og:description"
        content="Changelog of a tweak on Kanns repo." />
    <meta property="og:image" content="https://sakuraosx.github.io/Sakura/CydiaIcon.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@Kanns103" />
    <meta name="twitter:url" content="https://sakuraosx.github.io/Sakura/depictions/changelog" />
    <meta name="twitter:title" content="Kanns Repo - Changelog" />
    <meta name="twitter:description"
        content="Changelog of a tweak on Kanns repo." />
    <meta name="twitter:image" content="https://sakuraosx.github.io/Sakura/CydiaIcon@3x.png" />
    <meta name="twitter:image:alt" content="Kanns Repo image" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <script src="https://kit.fontawesome.com/ff86e91158.js" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="../js/setChangelog.js"></script>
</head>

<body>
    <button class="top"><em class="fas fa-chevron-up"></em></button>

    <h1 class="boxTitle">Changelog</h1>
    <div class="box">
        <ul id="changelog"></ul>
    </div>

    <script src="../../scrollToTop.js"></script>
</body>

</html>