<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kanns Repo</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
    <meta name="title" content="Kanns Repo - Depiction" />
    <meta name="description"
        content="Depiction of a tweak on Kanns repo." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Kanns103.github.io/depictions" />
    <meta property="og:title" content="Kanns Repo - Depiction" />
    <meta property="og:description"
        content="Depiction of a tweak on Kanns repo." />
    <meta property="og:image" content="httpshttps://sakuraosx.github.io/Sakura/CydiaIcon.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@Kanns103" />
    <meta name="twitter:url" content="https://sakuraosx.github.io/Sakura/depictions" />
    <meta name="twitter:title" content="Kanns Repo - Depiction" />
    <meta name="twitter:description"
        content="Depiction of a tweak on Kanns repo." />
    <meta name="twitter:image" content="https://sakuraosx.github.io/Sakura/CydiaIcon.png" />
    <meta name="twitter:image:alt" content="Kanns Repo image" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <script src="https://kit.fontawesome.com/ff86e91158.js" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="js/setDepiction.js"></script>
</head>

<body>
    <button class="top"><em class="fas fa-chevron-up"></em></button>

    <h1 class="boxTitle">Compatibility</h1>
    <div class="box" id="compatibility-box">
        <p id="compatibility"></p>
    </div>

    <h1 class="boxTitle">Description</h1>
    <div class="box">
        <ul id="description"></ul>
    </div>

    <div class="boxTitle title-container">
        <h1>Changelog</h1>
        <p id="pill"></p>
        <p id="changelog-date"></p>
    </div>
    <div class="box">
        <ul id="changelog"></ul>
    </div>

    <h1 class="boxTitle">Dependencies</h1>
    <div class="box">
        <ul id="dependencies"></ul>
    </div>

    <h1 class="boxTitle">Screenshots</h1>
    <div class="box">
        <ul id="screenshots"></ul>
    </div>

    <h1 class="boxTitle">Information</h1>
    <div class="box">
        <table id="infoTable"></table>
    </div>

    <h1 class="boxTitle">Links</h1>
    <div class="box">
        <table id="links"></table>
    </div>

    <script src="../scrollToTop.js"></script>
</body>

</html>